.footer
{
    width: 100%;
    background: #343a40;
    color: #fff;
}

.footer-map
{
    display: flex;
    width: 100%;
    height: 100%;
}
.map
{
    height: 70vh;
    width: 100%;
}

.map img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.footer-map .info
{
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}

.info h4
{
    margin: 20px 0;
    font-weight: 400;
}

.info p
{
    margin: 10px 0;
    color: #aaa;
    display: flex;
    align-items: center;
}

.info p svg
{
    margin-right: 10px;
}




.footer-body
{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 40px 0;
}

.footer-body div
{
    text-align: center;
}

.footer-body div h1
{
    font-weight: 400;
}



.footer-end
{
    text-align: center;
    padding: 15px;
    border-top: 1px solid rgba(248, 248, 248, 0.288);
}





@media (max-width: 960px) {
    .footer-map
    {
        flex-direction: column;
    }

    .footer-body
    {
        grid-template-columns: repeat(1,1fr);
        padding: 0;
    }

    .footer-body div
    {
        text-align: left;
        padding-left: 20px;
        margin-bottom: 20px;
    }
}